{
  "name": "prework_proxyserver",
  "version": "1.0.0",
  "description": "Prework for Nodejs Course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nqd/prework_proxyserver"
  },
  "author": "nqdinh",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.6.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "nodemon": "^1.10.2",
    "request": "^2.75.0"
  }
}
